# Restexample

./: .project  README.md  pom.xml
src/main/java/com/resteample/model/: Employee.java
src/main/java/com/restexample/config/: MyWebAppInitializer.java  WebConfig.java
src/main/java/com/restexample/controller/: EmployeeController.java  EmployeeControllerTest.java
src/main/webapp/: index.jsp
